server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/api/(auth|user)/ {
        proxy_pass http://backend-user:8000;
        proxy_set_header Host $host;
    }
}
