server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access-for-logstash.log  main;

    location / {
        index  index.html index.htm;

        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
	
    location /api/auth/ {
        proxy_pass http://backend-user:3000/;
        proxy_set_header Host $host;
    }

    location /api/user/ {
        proxy_pass http://backend-user:3000/;
        proxy_set_header Host $host;
    }

 
    location /api/ping-pong/ {
        proxy_pass http://backend-ping-pong:3000/ping-pong/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/kibana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
