server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://frontend:5173/;
        index  index.html index.htm;
    }

    location /api/auth/ {
        proxy_pass http://backend-user:3000/;
        proxy_set_header Host $host;
    }

 
    location /api/ping-pong/ {
        proxy_pass http://backend-ping-pong:3000/ping-pong/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
