input {
  file {
    path => [
      "/var/log/backend-blockchain/app.log"
    ]
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    index => "backend-blockchain"
    ilm_enabled => true
    ilm_rollover_alias => "backend-blockchain"
    ilm_pattern => "000001"
    ilm_policy => "my-policy"
  }
}