input {
  file {
    path => [
      "/var/log/backend-user/app.log",
      "/var/log/backend-ping-pong/app.log",
      "/var/log/backend-blockchain/app.log"
    ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    index => "backend"
  }
}