input {
  file {
    path => [
      "/var/log/backend-user/app.log",
      "/var/log/backend-ping-pong/app.log",
      "/var/log/backend-blockchain/app.log"
    ]
  }
}

filter {
if [path] =~ "backend-user" {
    mutate { add_field => { "[@metadata][target_index]" => "backend-user" } }
  } else if [path] =~ "backend-ping-pong" {
    mutate { add_field => { "[@metadata][target_index]" => "backend-ping-pong" } }
  } else if [path] =~ "backend-blockchain" {
    mutate { add_field => { "[@metadata][target_index]" => "backend-blockchain" } }
  }

  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    index => "%{[@metadata][target_index]}"
  }
}