input {
  file {
    path => "/var/log/nginx/access-for-logstash.log"
  }
}

filter {
  grok {
    match => { "message" => '%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] "(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:http_version})?)" %{NUMBER:status} %{NUMBER:body_bytes_sent} "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)" "(?<http_x_forwarded_for>[^"]*)"' }
  }

  date {
    match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
    locale => "en"
    remove_field => [ "time_local" ]
  }

  useragent {
    source => "http_user_agent"
    target => "useragent"
  }

  mutate {
    remove_field => [ "http_user_agent", "[event][original]" ]
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_verification_mode => "none"
    index => "proxy"
  }
}